/*	сохраняем данный файл в кодировке UTF-8		*/

//===================================================



/*

	Распиновка:
	
		SDO/MISO	- MISO
		LED			- +3.3V or PWM если нужно менять яркость
		SCK			- SCK
		SDI/MOSI	- MOSI
		DC/RS		- ВС онже вібор команда или данніе
		RESET		- RESET
		CS			- CS
		GND			- GND
		VCC			- +3.3V

*/


//----- SPI2 parameter configuration ----------------------------------------
// ставим максимальную скорость, 8 бит
// для сенсорной панели нужно в коде менять скорость ( ниже есть пример )
//-----------------------------------------------------------------------------



в файле fonts.h нужно выбрать шрифты:

//---- для экономии памяти шрифты которые не используються закоментировать -------------------------------------
			// Шрифт имеет кирилицу и латиницу
			#define FONT_6x8		//  6 x 8 pixels font size structure 
			#define FONT_7x9		//  7 x 9 pixels font size structure 
			#define FONT_11x18		//  11 x 18 pixels font size structure 
			#define FONT_16x26		//  16 x 26 pixels font size structure 
			// Только цифры -- only numbers
			#define FONT_16x28		//  16 x 28 pixels font size structure only numbers	
//--------------------------------------------------------------------------------------------------------------

в файле ili9341.h указываем настройки:

//#######  SETUP  ##############################################################################################
		
		//==== выбераем через что будем отправлять через HAL или CMSIS(быстрее) ==================
		//-- нужное оставляем другое коментируем ( важно должно быть только один выбран )---------
		
			// указываем порт SPI для CMSIS ( быстро )-------
			// так как у разных МК разные регистры то в функциях корректируем под свой МК
			// на данный момент есть реализация на серию F1 F4 H7 для выбора серии в функциях
			//	void ILI9341_SendCmd(uint8_t Cmd);
			//	void ILI9341_SendData(uint8_t Data );	
			// комментируем и раскомментируем то что нам нужно, также там же редактируем под свой МК если не работает
			#define 	ILI9341_SPI_CMSIS 		SPI2
			//-----------------------------------------------
			
			// указываем порт SPI для HAL ( медлено )--------
			//#define 	ILI9341_SPI_HAL 		hspi2
			//-----------------------------------------------

		//============================================================================
		
		//=== указываем порты ( если в кубе назвали их DC RESET CS то тогда нечего указывать не нужно )
		#if defined (DC_GPIO_Port)	// RES
		#else
			#define DC_GPIO_Port	GPIOA
			#define DC_Pin			GPIO_PIN_10
		#endif
		
		#if defined (RESET_GPIO_Port)
		#else
			#define RESET_GPIO_Port   GPIOA
			#define RESET_Pin			GPIO_PIN_12
		#endif

		//--  Cесли используем порт CS для выбора устройства тогда раскомментировать ------------
		// если у нас одно устройство лучше пин CS притянуть к земле( или на порту подать GND )
		
		#define CS_PORT
		
		//----------------------------------------------------------------------------------------
		#ifdef CS_PORT
			#if defined (CS_GPIO_Port)
			#else
				#define CS_GPIO_Port    GPIOA
				#define CS_Pin			GPIO_PIN_14
			#endif
		#endif
		
		//=============================================================================
		
	
//##############################################################################################################





//=========================================================


#include "ili9341.h"
#include "ili9341_touch.h"

#include "fonts.h"
#include "bitmap.h"


	.........
	.........

main()=============================================================================================================================
	

//------- ЕСЛИ ИСПОЛЬЗУЕМ СЕНСОРНУЮ ПАНЕЛЬ  -------------------------------------------
//-- устанавливаем прескаллер на 2 у SPI так как сам дисплей работает на большой максимальной скорости
// а если экран со сенсорной панелью ьо она работает на более слабой скорости 1.3М там прескаллер больше

//	if(HAL_SPI_DeInit(&hspi2) != HAL_OK) {
//        // printf("HAL_SPI_DeInit failed!\r\n");
//        return 0;
//    }

//    hspi2.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_2;

//    if(HAL_SPI_Init(&hspi2) != HAL_OK) {
//        // printf("HAL_SPI_Init failed!\r\n");
//        return 0;
//    }
//----------------------------------------------------------------------------------

	// на тот случай если уровни на портах CS выставили не те по умолчанию
	ILI9341_Unselect();
	
	// Процедура инициализации Touch
	ILI9341_TouchUnselect();
	
	
	// Процедура инициализации дисплея
    ILI9341_Init();
	
	
    // закрашиваем весь экран указаным цветом 
    ILI9341_FillScreen( RGB565( 0, 10, 10 ) );
		
	
	// печатаем символ ( один ) параметры: х,  у,  цвет символа, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сам символ
	 ILI9341_DrawChar( 0, 0, RGB565( 255, 255, 10 ) , RGB565( 0, 10, 10 ) , 0, &Font_16x26, 1, 'F' );
	
	
	HAL_Delay(1000);
	
	
	// печатаем строку параметры: х,  у,  цвет строки, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сама строка
	// для кирилицы используем функцию utf8rus, если только латиница то можно без нее
	ILI9341_print( 110, 10, RGB565(255, 255, 255) , RGB565(50, 50, 10) , 1, &Font_6x8, 1, utf8rus("Дож") );
	// незабываем каждый раз после вызова функции utf8rus() освобождать память
	// free( pText );	// освобождаем память выделенную в функции utf8rus() посредством malloc();
	free( pText );
	
	
	
	HAL_Delay(1000);
	
	// рисуем пиксель 
	ILI9341_DrawPixel( 20, 20, RGB565(0, 0, 255) );
	
	HAL_Delay(1000);
	
	// вкл/выкл дисплея 0-выкл 1- вкл
	ILI9341_DisplayPower( 0 );
	
	HAL_Delay(1000);
	
	// вкл/выкл дисплея 0-выкл 1- вкл
	ILI9341_DisplayPower( 1 );
	
	HAL_Delay(1000);
	
	// рисуем цветную иконку. параметры координаты х и у, размер иконки шир и выс, имя иконки ( массив )
	ILI9341_DrawImage( 50, 50, 85, 80, logoRGB );
	
	HAL_Delay(1000);	
	
	// переход в спящий режим
	ILI9341_SleepModeEnter();

	HAL_Delay(1000);

	// выход их спящего режима
	ILI9341_SleepModeExit();
	
	HAL_Delay(1000);
	
	// очистка экрана - закрашивает экран цветом черный
	ILI9341_Clear();
	
	HAL_Delay(1000);
	
	// линия
	ILI9341_DrawLine(50, 50, 70, 90, RGB565(255, 255, 0));
	
	HAL_Delay(1000);

	// прямоугольник закрашеный
	ILI9341_DrawRectangleFilled(70, 200, 100, 20, RGB565(0, 255, 0)) ;
	
	HAL_Delay(1000);
	
	// прямоугольник пустотелый
	ILI9341_DrawRectangle(70, 200, 100, 20, RGB565(255, 0, 0)) ;
	
	HAL_Delay(1000);
	
	
	// рисуем треугольник пустотелый
	ILI9341_DrawTriangle(20, 40, 150, 100, 200, 200, RGB565(100, 255, 150) );
	
	HAL_Delay(1000);
	
	// рисуем треугольник закрашеный
	ILI9341_DrawFilledTriangle(20, 40, 150, 100, 200, 200, RGB565(100, 255, 150) );
	
	HAL_Delay(1000);
	
	
	// круг пустотелый
	ILI9341_DrawCircle(100, 100, 50, RGB565(255, 0, 255));
	
	HAL_Delay(1000);

	// круг закрашеный
	ILI9341_DrawCircleFilled(200, 200, 20, RGB565(255, 40, 255)) ;
	
	HAL_Delay(1000);
	
	// рисуем монохромную иконку. параметры координаты х и у, имя иконки ( массив ), размер иконки шир и выс, цвет отображения
	ILI9341_DrawBitmap( 60, 120, logo, 128, 27, RGB565(255, 0, 0) );
	
	HAL_Delay(1000);
	
	// установка ротации дисплея не обязательно так как по умолчанию стоит режим 1 ( всего 4 режима 1,2,3,4 )
	ILI9341_rotation( 2 );
	
	// печатаем символ ( один ) параметры: х,  у,  цвет символа, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сам символ
	 ILI9341_DrawChar( 0, 0, RGB565( 255, 255, 10 ) , RGB565( 0, 10, 10 ) , 0, &Font_16x26, 1, 'F' );
	 
	HAL_Delay(3000);
	
	// установка ротации дисплея не обязательно так как по умолчанию стоит режим 1 ( всего 4 режима 1,2,3,4 )
	ILI9341_rotation( 3 );
	
	// печатаем символ ( один ) параметры: х,  у,  цвет символа, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сам символ
	 ILI9341_DrawChar( 0, 0, RGB565( 255, 255, 10 ) , RGB565( 0, 10, 10 ) , 0, &Font_16x26, 1, 'F' );
	 
	HAL_Delay(3000);
	
	
	// установка ротации дисплея не обязательно так как по умолчанию стоит режим 1 ( всего 4 режима 1,2,3,4 )
	ILI9341_rotation( 4 );
	
	// печатаем символ ( один ) параметры: х,  у,  цвет символа, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сам символ
	 ILI9341_DrawChar( 0, 0, RGB565( 255, 255, 10 ) , RGB565( 0, 10, 10 ) , 0, &Font_16x26, 1, 'F' );
	 
	HAL_Delay(3000);
	
	// установка ротации дисплея не обязательно так как по умолчанию стоит режим 1 ( всего 4 режима 1,2,3,4 )
	ILI9341_rotation( 1 );
	
	// печатаем символ ( один ) параметры: х,  у,  цвет символа, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сам символ
	 ILI9341_DrawChar( 0, 0, RGB565( 255, 255, 10 ) , RGB565( 0, 10, 10 ) , 0, &Font_16x26, 1, 'F' );
	 
	HAL_Delay(3000);
	
	
	//=   работа со сенсорной панелью =====================================================
	
	// переводим SPI на меньшую скорость 
	// Warning! Use SPI bus with < 1.3 Mbit speed, better ~650 Kbit to be save.
	//-----------------------------------------------------
			if(HAL_SPI_DeInit(&hspi2) != HAL_OK) {
				//printf("HAL_SPI_DeInit failed!\r\n");
				return 0;
			}

			hspi2.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_128;

			if(HAL_SPI_Init(&hspi2) != HAL_OK) {
				// printf("HAL_SPI_Init failed!\r\n");
				return 0;
			}
	//-------------------------------------------------
	
	// получаем координаты со сенсора и тутже отображаем их на экране
	
	int npoints = 0;
    while(npoints < 10000) {
        uint16_t x, y;

        if(ILI9341_TouchGetCoordinates(&x, &y)) {
            ILI9341_DrawPixel(x, 320-y, ILI9341_WHITE);
            npoints++;
        } 
    }
	
	
	
	.........
	.........
	.........

while(1)===========================================================================================================================

	.........
	.........
	.........
	.........

=== end while(1) ==================================================================================================================
=== end main() ====================================================================================================================
